{
  "name": "modern-webpack-starter-project",
  "version": "0.0.1",
  "description": "A simple starter I can use to quickly build on a modern foundation",
  "main": "index.js",
  "repository": "https://github.com/cfv1984/modern-webpack-starter-project",
  "author": "Carlos Vergara <cfvergara@gmail.com>",
  "license": "Apache-2.0",
  "private": false
}
